{
  "name": "jswebm",
  "version": "0.0.3",
  "keywords": [
    "webm",
    "ogv.js",
    "jscodec",
    "jsvpx"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "npx babel-node test/validate.js",
    "lint": "eslint src"
  },
  "author": "Brian Parra",
  "contributors": [],
  "license": "MIT",
  "main": "src/WebmDemuxer.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscodec/jswebm"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.0-beta.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "ogv": "^1.3.1",
    "webpack": "^1.15.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.0.0-beta.42",
    "circular-json": "^0.5.1"
  }
}
